[⚠️ Suspicious Content] <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pagina numero 3</title>
    <meta name="CD9" content="Canciones de CD9">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <style>
        body {
            background-image: url('https://i.pinimg.com/736x/04/3a/34/043a3479196192d37fd6c8128c536cc5.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }
        td {
            padding: 0;
            text-align: center;
        }
        img {
            display: block;
            width: 100%;
            height: auto;
        }
        iframe {
            border: none;
        }
        .title {
            text-align: center;
            font-size: 36px;
            color: black;
            margin: 20px 0;
            font-family: Arial, sans-serif;
        }
        .social-icons i {
            font-size: 60px;
            width: 200px;
            height: 166.6px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease;
        }
        .social-icons i:hover {
            transform: scale(1.2);
        }
        .social-icons a {
            text-decoration: none;
        }
        .social-cell-fb {
            background-image: url('https://i.pinimg.com/474x/19/c5/4e/19c54e8bc8bb96198943c7058d94e54b.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .social-cell-ig {
            background-image: url('https://i.pinimg.com/236x/b9/21/02/b921025d5868b111bc006fde6c58c301.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .social-cell-apple {
            background-image: url('https://i.pinimg.com/236x/0e/c2/79/0ec27942670941e83036a0d5353e30cd.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .social-cell-tw {
            background-image: url('https://i.pinimg.com/236x/1a/02/7b/1a027bf80fb244aee3c9cb14073157cd.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .social-cell-sp {
            background-image: url('https://i.pinimg.com/474x/70/31/06/70310603d079c3e78f0b3768401c7c3b.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .social-cell-fb .social-icons,
        .social-cell-ig .social-icons,
        .social-cell-apple .social-icons,
        .social-cell-tw .social-icons,
        .social-cell-sp .social-icons {
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fa-facebook { color: #1877F2; }
        .fa-instagram { color: #C32AA3; }
        .fa-apple { color: #000000; }
        .fa-twitter { color: #1DA1F2; }
        .fa-spotify { color: #1DB954; }
        .large-video-cell {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="title">CD9 🎵🎵</div>
    <center>
        <table border="2" width="1000" height="1000">
            <tr>
                <td colspan="5" width="1000" height="166.6">
                    <iframe width="1000" height="166.6" src="https://www.youtube.com/embed/_ixn-FRppEk?si=HyJqrhU0nNhfeAvu" title="CD9 Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td width="200" height="166.6">
                    <a href="index.html">
                        <img src="https://i.pinimg.com/736x/29/9b/6f/299b6f160d759aee609d84b24a0bd98c.jpg" width="200" height="166.6" alt="CD9 Home">
                    </a>
                </td>
                <td colspan="4" rowspan="4" width="800" height="664" class="large-video-cell">
                    <iframe width="800" height="664" src="https://www.youtube.com/embed/1qVa2_zPaTE?si=an4REHvDy8iJA5Aq" title="CD9 Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td width="200" height="166.6">
                    <a href="pagina2.html">
                        <img src="https://i.pinimg.com/474x/65/26/a6/6526a6e3e087551b0685e91b178e107a.jpg" width="200" height="166.6" alt="CD9 Foto 1">
                    </a>
                </td>
            </tr>
            <tr>
                <td width="200" height="166.6">
                    <a href="pagina3.html">
                        <img src="https://i.pinimg.com/236x/46/0a/40/460a405194478c8532370629a68facb9.jpg" width="200" height="166.6" alt="CD9 Foto 2">
                    </a>
                </td>
            </tr>
            <tr>
                <td width="200" height="166.6">
                    <a href="pagina4.html">
                        <img src="https://i.pinimg.com/736x/f2/ab/b8/f2abb827d47c7a52d89f2a713aeb4512.jpg" width="200" height="166.6" alt="CD9 Foto 3">
                    </a>
                </td>
            </tr>
            <tr>
                <td width="200" height="166.6" class="social-cell-fb">
                    <a href="https://www.facebook.com/CD9/" target="_blank">
                        <div class="social-icons"><i class="fab fa-facebook"></i></div>
                    </a>
                </td>
                <td width="200" height="166.6" class="social-cell-ig">
                    <a href="https://www.instagram.com/applemusic/" target="_blank">
                        <div class="social-icons"><i class="fab fa-instagram"></i></div>
                    </a>
                </td>
                <td width="200" height="166.6" class="social-cell-apple">
                    <a href="https://music.apple.com/us/album/cd9/920810117" target="_blank">
                        <div class="social-icons"><i class="fab fa-apple"></i></div>
                    </a>
                </td>
                <td width="200" height="166.6" class="social-cell-tw">
                    <a href="https://twitter.com/cd9" target="_blank">
                        <div class="social-icons"><i class="fab fa-twitter"></i></div>
                    </a>
                </td>
                <td width="200" height="166.6" class="social-cell-sp">
                    <a href="https://open.spotify.com/artist/3mOd9j63D2DAPnOzQBJhQJ" target="_blank">
                        <div class="social-icons"><i class="fab fa-spotify"></i></div>
                    </a>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>